# estating-opportunity-svc

./: Dokerfile  build.gradle  settings.gradle
.github/workflows/: push-main.yaml  push-test.yaml
src/main/java/com/estating/opportunity/: OpportunitySvcApplication.java
src/main/java/com/estating/opportunity/client/: EstatingApiClient.java
src/main/java/com/estating/opportunity/config/: EstatingApiConfig.java  EstatingApiProperties.java
src/main/java/com/estating/opportunity/domain/: AdditionalValue.java  Options.java  PropertyTeaser.java  PropertyTeaserRepository.java  SecurityAndRoles.java  SubscriptionStatus.java  TeaserStatus.java
src/main/java/com/estating/opportunity/dto/: AdminLoginRequest.java  PropertyTeaserDTO.java  SaveRequest.java
src/main/java/com/estating/opportunity/listener/: OpportunityListener.java
src/main/java/com/estating/opportunity/mapper/: SaveRequestMapper.java
src/main/java/com/estating/opportunity/service/: OpportunityService.java
src/main/resources/: application.yaml
src/test/java/com/estating/opportunity/: OpportunitySvcApplicationTests.java
